# gennie

./: .project  README.md  pom.xml
.openshift/cron/: dvla
.openshift/cron/hourly/: dvla
.openshift/cron/minutely/: dvla
.openshift/cron/weekly/: jobs.deny
src/main/java/ai/wit/: Action.java  AuthRequest.java  Entities.java  Message.java  Outcome.java  WitClient.java
src/main/java/ai/wit/api/client/: DurationUnit.java
src/main/java/ai/wit/api/client/header/: Header.java
src/main/java/ai/wit/api/client/param/: Param.java
src/main/java/ai/wit/api/client/pojo/: Action.java  Duration.java  Entities.java  Message.java  Normalized.java  Outcome.java
src/main/java/com/rhcloud/finnler/nlp/: Result.java  SummarizeRequest.java
src/main/java/com/slack/api/client/form/: CommandForm.java  CommandResponse.java
src/main/java/com/slack/api/client/param/: Param.java
src/main/java/com/slack/api/client/pojo/: Channel.java  Detail.java  Message.java  MessagePayload.java  Ping.java
src/main/java/com/slack/api/client/pojo/response/: AuthorizationResponse.java  ChannelHistoryResponse.java  ChannelListResponse.java  PingResponse.java  PostMessageResponse.java  RtmStartResponse.java  SlackResponse.java
src/main/java/com/slack/api/client/type/: A.java  Error.java  MessageSubType.java  MessageType.java  Method.java  ResponseType.java  Scope.java  Slack.java  SlackApi.java
src/main/java/org/telegram/client/adpater/: JodaDateTimeAdapter.java  UnixDateTimeAdapter.java
src/main/java/org/telegram/client/method/: Method.java
src/main/java/org/telegram/client/param/: Param.java
src/main/java/org/telegram/client/pojo/: AbstractChat.java  AbstractResult.java  AudioMessage.java  BooleanResult.java  ChannelChat.java  Chat.java  ContactMessage.java  Conversation.java  DocumentMessage.java  FaultResult.java  ForceReply.java  GetFileResult.java  GetMeResult.java  GetUpdatesResult.java  GetUserProfilePhotosResult.java  GroupChat.java  Identifiable.java  LocationMessage.java  MediaMessage.java  Message.java  MessageResult.java  PhotoSize.java  PrivateChat.java  ReplyKeyboard.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Result.java  SendPhoto.java  SendableImage.java  SendableText.java  StickerMessage.java  Telegram.java  TelegramWrapper.java  TextMessage.java  TextReply.java  TgFile.java  Update.java  Update_.java  UpdatesWrapper.java  User.java  (+3 more)
src/main/java/org/telegram/client/type/: ChatAction.java  Command.java  ParseMode.java
src/main/java/uk/co/sangharsh/client/commons/pojo/: Sendable.java
src/main/java/uk/co/sangharsh/common/model/: Address.java  Customer.java  CustomerTestUtil.java  UuidEntity.java
src/main/java/uk/co/sangharsh/common/util/: Constants.java
src/main/java/uk/co/sangharsh/dao/: AbstractBaseDaoImpl.java  AbstractHibernateDao.java  AbstractJpaDao.java  BaseDao.java  ChatDao.java  ChatDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  Dao.java  MessageDao.java  MessageDaoImpl.java  PhotoSizeDao.java  PhotoSizeDaoImpl.java  TelegramDao.java  TelegramDaoImpl.java  UpdateDao.java  UpdateDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/uk/co/sangharsh/nlp/resource/pojo/: Result.java  SummarizeRequest.java  Utterance.java
src/main/java/uk/co/sangharsh/service/: AsbtractBaseServiceImpl.java  AsbtractServiceImpl.java  BaseService.java  ChatService.java  ChatServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  Game.java  HttpDownloadUtility.java  MessageService.java  MessageServiceImpl.java  Move.java  NlpClient.java  NlpClientImpl.java  PhotoSizeService.java  PhotoSizeServiceImpl.java  Player.java  PlayerMove.java  SentimentAnalyzingService.java  SentimentAnalyzingServiceImpl.java  Service.java  SlackClient.java  SlackClientImpl.java  TelegramClient.java  TelegramClientImpl.java  TelegramService.java  TelegramServiceImpl.java  TicTacToe.java  TwinPlayerGame.java  UpdateProcessService.java  UpdateProcessServiceImpl.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserServiceImpl.java  WitClient.java  WitClientImpl.java
src/main/java/uk/co/sangharsh/ws/main/: TransactionManagerMain.java
src/main/java/uk/co/sangharsh/ws/resource/: AdminResource.java  CustomerResource.java  SlackResource.java  TelegramResource.java  TelegramUpdateResource.java
src/main/java/uk/co/sangharsh/ws/resource/gennie/: DefaultExceptionMapper.java  Genie.java
src/main/java/uk/gov/direct/driverpracticaltest/: CheckTestDate.java
src/main/resources/: hib.xml  import.sql  jpa.xml  spring-dao.xml  spring-service.xml  spring-webservice.xml
src/main/resources/env/: env.properties  local.properties  openshift.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ai/wit/: WitClientTest.java
src/test/java/com/slack/api/client/: SlackClientImplTest.java  SlackbotTest.java
src/test/java/uk/co/sangharsh/ws/resource/: CustomerResourceTest.java  NikweliJerseyTest.java  TelegramResourceTest.java  TelegramUpdateResourceTest.java
