hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.acquireRetryAttempts=10 
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600 
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false 
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.maxIdleTime=10800
app.root.context=http://localhost:8081/finnler
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect
db.database=HSQL
db.showsql=true
hibernate.hbm2ddl.auto=create

telegram.base.url=https://api.telegram.org/
telegram.bot.token=bot79776119:AAHaWKL0zFjnZ-VG2X7TEbpiSfkv7lvVs9Y