app.root.context=https://sangharsh.rhcloud.com/
db.driverClassName=com.mysql.jdbc.Driver
db.username=adminKb1At1m
db.password=6MMMaP-Rjdau
db.host=127.4.125.130
db.port=3306
db.schema=sangharsh
db.url=jdbc\:mysql\://${db.host}\:${db.port}/${db.schema}?user\=${db.username}&password\=${db.password}
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.database=MYSQL
db.showsql=false
hibernate.hbm2ddl.auto=update

trigger.build=tes